NODE_ENV=development
PORT=5000
# MONGODB_URI=mongodb://localhost:27017/taskmanager
MONGODB_URI =mongodb+srv://krushna:PA09qEviOx5RG5fN@cluster0.mksdqnu.mongodb.net/TaskManager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MjYYq9s0UgnCSJr4ckNwXkhUo0vpxGh5WUuHuhBssTE
vercelUrl=https://taskmangerhously.vercel.app
Backend_ORIGIN=http://localhost:5000
# vercelUrl=http://localhost:5173